Board size is 19 x 27
_#____##__#__######
##_####_#_____#_###
#_##____#_#_##__#_#
__#_##_#__###_#_#_#
__#_#__#_#_#__#___#
__#_#__#_#__#_#_#_#
__#____#_#_#___##_#
_##_#_#__#___#_#_#_
##_###_###_#_##____
_#_#_____###_##_#__
_____#_##_#_#_#_#__
_____#__#_#_#___##_
_###_#_#____#_#_#_#
##__#_#___#____#___
#_____####__#__##__
_##__#____#######__
_#_##_##_#_____##__
_#____#_#__#_######
_####_#__###_###__#
_#__#_#_#_____#____
#_#_#_#__###_######
__#__#__##_###_____
#_#_#__###__#_##_##
___#_____##_#_#_##_
#_#####___#_#_#__#_
####___#__#_#__#_#_
###_____#___#_____#
