Board size is 28 x 31

_##__#_#___#_____#_____###_#
#___#__##_#__#_###_#_###_#__
_____#_#_____#____#_##_#_#__
_#_#_#__#__##_##_#___#_#__#_
__#_#__#_##_____##__##_#__#_
##____#_____#_###___#____##_
___#__#######_##_#_#__#_#__#
__#__##_____##_#___##_#__#__
_#__##_#_#__#____###__#_#__#
__#_#__#__##_####_###_#__#__
_###_#__##___#__#____#####__
#_#____#_#_#_#_#__###___#_#_
___#_#___#__##_##___#_____#_
__#__###___#__#_#__#___####_
#_##__#__#_#__#_##_#_#_____#
###_####__#_____#__#__#_____
#_#_###_#####_#__#_#_###_#_#
__#_##_____#___##_#___#__###
__#___##____##_____####____#
#_#_###_##_##_#__#____###_#_
#__##_____##_____###_____##_
_#######_####_####_#_####___
_#__#_#_#_#___#_____#_____#_
__#_#_____#___###__#_###_#__
_#___##__#__##____#_____##_#
__#_#_#_#_#___#_##_#####_#_#
##__#___#___##__#____#____#_
#__##__##_##_#___#__##_#_#__
##_#_###_____#__#___###___#_
#_____##__##_#_###_#_#_#_#__
##__#____#__#___###_____###_
