a##ab#a#aim#abbas#abaca###a#
#ubi#ba##s#aa#a###b#b###e#aa
agama#r#abdal#maam#a##a#m#ma
a#m#b#od#ae##a##b#aam#b#ca#r
ma#a#an#a##abaca##ar##b#ed#o
##aaru#abwab#r###aru#babe##n
bad#am#######u##a#o#ba#a#ba#
ab#am##abaca##a#aln##r#ra#ba
r#ba##a#a#ad#idol###ao#o#aa#
od#m#ba#ma##a####a###n#na#sa
n###a#ra##aba#ab#aaru#####ka
#a#bago#a#a#m#a#ar###ala#s#l
aim#r#naa#ra##m##oaf#roast#i
da#ao###rho#aa#c#na#sol####i
#s##na#ao#n#ab#u##r#a#augen#
###a####na#elian#ao#re#ramed
#a#a###a#####l#ah#n#s###l#a#
ab#r##aback#bom##o#jig#oe###
da#oaf##baal##agone####mire#
#c#n###a##f##b#ed#uzan###a#a
#aa##abbas##butea###babai##a
a#######b####t####b#o####aer
a#ba#a#a#a#bae#argal#abwab#o
ra#a#emcee#aka###ur#a###b#an
o#ara##ad#ar##scye#abaca##a#
na#o#a#n#c#ram#h##a#####a#m#
##an#baa#aly##ao#baal#abac#a
#ab##ad##v##e#sri#ra##b#r#ba
##o#a###bikol#he#bom###boa#r
#aramu##ae##s#e###n#a#a#n#ao
##te#dama#ab#bra###mbuba###n

