Board size is 28 x 17
__#_#_######_#__#_____#__#_#
_#____#_#_#____#_#####_____#
____#_#_#__##_##____#####_#_
_#_##_#_#_#_____##__#_____#_
_#_#_#_##__##_##___##__#____
#__#___#__#__#####_#_#_##_#_
#####__#_#__#_#____#__#_##_#
##_#_#_#__#_#__#_##__#___#__
#_____##_#__#_#____#_#__##__
__#_#_#_##__#_###_##____#__#
##_#_#_____##__#____###__##_
##_#__#####_###_#_____###_#_
#____#_____#_#___#__#__#__#_
___#_#_#_#_#_#__###_#_____#_
___##_____#___#___#_#####___
__###_###__##____#_#____#__#
___###_____#___#_#_____#####
