Board size is 24 x 28
____###_____#_##____####
#_##_#_##_##_____#_##_#_
#__#_#___##_____#_#___#_
__##___#_____##_____#_#_
#_#__#__#_##_#_#_#_#__#_
####_#_#_#_____##_#___#_
_##_###__##_####__#_####
_#_____#_#_____#_#__#__#
__###_#__#######__#___#_
_#____##_#__#____#__#___
_#_####_#_#__##__#_##_#_
##_##_____#_#__###_#__#_
#__#_##_#___#_#__###_###
_____#_#_#__##__###_#___
_##_#_____##_____#__#___
#_##_####_####__#_#__##_
_____#_____#__#_#_#_#__#
###_##_###__#__#__#___##
_____##____#__#___##_#__
#####__#___##__##_#_____
_____#_____#__#__#####_#
##_#___##_####__##____#_
__#_###_#__#_##__###____
#_____#__#____#_##____#_
_##_###_#####_____#_###_
___##___#_____#####_____
_##__#__###__##____#####
_#_____###_____##_#_____
