a#aaru##ab#ab######
##b####b#aaron#a###
#a##babu#r#a##ab#a#
aa#a##i#ab###a#b#b#
ar#b#id#b#b#ab#aam#
ro#d#ce#w#ab#b#s#h#
on#adet#a#b#aam##o#
n##t#d#ab#aam#a#a#c
##c###m###i#a##baya
c#h#tabby###h##l#am
amati#u##a#t#o#o#ne
lamia#ba#g#h#sia##l
m###o#a#babe#c#t#h#
##ab#a#aal#imam#bag
#abama####ar#no##ba
a##ae#aaru#######ar
a#b##a##a#aaron##ba
r#aaru#n#ab#a######
o####c#ad###c###ad#
n#ab#a#i#aaron#abac
#a#a#n#ad###n######
ab#ab#ad##b###aaron
#b#l#ad###ab#a##a##
aam#thowt##a#b#b##a
#s#####yed#h#w#ab#a
####aam#do#a#ab#l#m
###aaron#ban#baron#

